---
layout: handbook-page-toc
title: GitLab All-Remote Certification (Remote Work Foundation)
canonical_path: "/company/culture/all-remote/remote-certification/"
description: Get certified in GitLab's remote work foundations
twitter_image: "/images/opengraph/all-remote.jpg"
twitter_image_alt: "GitLab remote team graphic"
twitter_site: "@gitlab"
twitter_creator: "@gitlab"

---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction 

![GitLab all-remote team](/images/all-remote/GitLab-All-Remote-Zoom-Team-Tanuki.jpg){: .shadow.medium.center}

GitLab is a pioneer in the all-remote space. As one of the largest all-remote companies in the world, we have developed a custom certification program to test and apply knowledge attained throughout the [all-remote](/company/culture/all-remote/) section of the handbook. Emerging leaders must quickly learn and deploy remote-first practices and skills while expanding their knowledge of remote management and overall remote fluency. 

Presented at a self-directed pace, the GitLab Remote Work Foundation certification is designed to give [new managers](/company/culture/all-remote/being-a-great-remote-manager/) and [individual contributors](/company/culture/all-remote/getting-started/) an opportunity to master all-remote business concepts and build key skills in remote subject areas. 

Participants will gain a point of view on all-remote through [self-paced learning](/company/culture/all-remote/self-service/) and reading. 

## Certification benefits

1. Improve your remote fluency
1. Build organization, team management, and networking skills in a remote setting
1. Understand how GitLab has built and scaled one of the largest all-remote companies
1. Develop a framework for your own organization
1. Gain full transparency into the processes, policies, and procedures GitLab uses to be successful

## Who should complete the certification?

This certification is ideal for aspiring or new managers, individual contributors, or anyone who is looking to rapidly increase their remote foundational skills and strategic perspective. The certification is also ideal for individuals who prefer to complete training at their own pace through reading comprehension and viewing video. 

## How to access the certification

You can access this certification on [Level Up.](https://levelup.gitlab.com/courses/remote-foundations)

## More GitLab certifications

![GitLab values illustration](/images/all-remote/gitlab-values-tanukis.jpg){: .medium.center}

GitLab is actively building new certifications for FY23 and beyond. While we're iterating:
1. Enroll in GitLab's [Remote Team Management course hosted on Coursera](https://www.coursera.org/learn/remote-team-management). 
1. [Sign up](/handbook/teamops/#teamops-certification) to be the first to take GitLab's TeamOps Certification.

## Questions

If you have questions, please reach out to our [Learning & Development team](/handbook/people-group/learning-and-development/) at `learning@gitlab.com`.

----

Return to the main [all-remote page](/company/culture/all-remote/).

